/* start varibles */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 50px;
  --section-backgroundcolor: #f6f6f6;
}
/* end varibles */

/* start global rules */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "Work Sans", sans-serif;
}
html{
  scroll-behavior: smooth;
}
.container {
  padding: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* end global rules */

/* start components styles */
.special-heading {
  text-align: center;
  font-size: 100px;
  font-weight: 800;
  letter-spacing: -10px;
  color: #c7cdd3;
  margin: 0;
}
.special-heading + p {
  text-align: center;
  margin: -25px 0px 0px;
  font-size: 20px;
  color: #777;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
    letter-spacing: -5px;
  }
  .special-heading + p {
    margin: -20px 0px 0px;
  }
}
/* end components styles */

/* start header styles */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .container .logo {
  width: 60px;
}

.header .container .links {
  position: relative;
}
.header .container .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .container .links:hover ul {
  display: block;
}
.header .container .links .icon {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  width: 30px;
}
.header .container .links .icon span {
  height: 3px;
  margin-bottom: 2px;
  background-color: black;
}
.header .container .links .icon span:first-child {
  width: 100%;
}
.header .container .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.5s;
}
.header .container .links .icon span:last-child {
  width: 100%;
}

.header .container .links ul {
  list-style-type: none;
  position: absolute;
  padding: 0px;
  margin: 0px;
  min-width: 200px;
  right: 0px;
  top: 25px;
  background-color: burlywood;
  display: none;
  transition: 1s;
  z-index: 1;
}
.header .container .links ul::before {
  content: "";
  border-color: transparent transparent burlywood transparent;
  border-width: 10px;
  border-style: solid;
  position: absolute;
  right: 5px;
  top: -20px;
}

.header .container .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}

.header .container .links ul li:hover a {
  padding-left: 35px;
}

.header .container .links ul li a {
  display: block;
  text-decoration: none;
  color: black;
  transition: 0.5s;
  padding: 25px;
}

/* end header styles */

/* start landing styles */
.landing {
  background-image: url(../images/black-and-white-mountain-in-switzerland.jpg);
  background-size: cover;
  height: 100vh;
  position: relative;
}
.landing .introText {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.landing .introText h1 {
  margin: 0px;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}
.landing .introText p {
  font-size: 19px;
  line-height: 1.8;
  color: #242222;
}
/* end landing styles */

/* start features section style */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-backgroundcolor);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.features .container .feat {
  text-align: center;
}
.features .container .feat i {
  color: var(--main-color);
}
.features .container .feat h3 {
  font-weight: 800;
  margin: 20px 0px;
}
.features .container .feat p {
  line-height: 1.6;
  font-size: 16px;
  color: #777;
}
/* end features section style */

/* start services section styles */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services .services-content {
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.services-content .col .srv {
  display: flex;
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  .services-content .col .srv {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.services-content .col .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}

.services-content .col .srv .text {
  flex: 1;
}
@media (max-width: 767px) {
  .services-content .col .srv .text {
    text-align: center;
  }
}

.services-content .col .srv .text h3 {
  margin-top: 0px;
}
.services-content .col .srv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}

.services-content .col .image {
  position: relative;
  text-align: center;
}
@media (max-width: 1199px) {
  .services-content .col .image {
    display: none;
  }
}
.services-content .col .image::before {
  content: "";
  position: absolute;
  background-color: var(--secondary-color);
  height: 120%;
  width: 100px;
  top: -10%;
  right: 0px;
  z-index: -1;
}
.services-content .col .image img {
  width: 260px;
}

/* end services section styles */

/* start protofolio section styles */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-backgroundcolor);
}
.portfolio .portfolio-content {
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.portfolio .portfolio-content .card {
  background-color: white;
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
}
.portfolio .portfolio-content .card .info {
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}
.portfolio .portfolio-content .card .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0px;
}
/* end protofolio section styles */

/* start about section styles */
.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.about .about-content {
  margin-top: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width:991px) {
  .about .about-content {
    
    display: flex;
    flex-direction: column;
    
  }
  .about .about-content .image {
    
    width: 250px;
    height: 300px;
    margin-bottom: 50px;
  }
  .about .about-content .image::before {
   display: none;
  
  }
  .about .about-content .image::after {
    display: none;
  }
  
}
.about .about-content .image {
  position: relative;
  width: 350px;
  height: 400px;
}
.about .about-content .image::before {
  content: '';
  position: absolute;
  width: 100px;
  height: 120%;
  top: -10%;
  background-color: #c7cdd3;;
  z-index: -1;
  left: -30px;

}
.about .about-content .image::after {
  content: '';
  position: absolute;
  width: 80px;
  height: 70%;
  top: -10%;
  border-left:100px solid var(--main-color);
  border-bottom:100px solid var(--main-color);
  z-index: -1;
  right: -30%;
}
.about .about-content .image img {
  width: 100%;
  height: 100%;
}

.about .about-content .text {
  flex-basis: 50%;
}
.about .about-content .text p:first-of-type {
  font-weight: 600;
  line-height: 2;
}
.about .about-content .text p:last-of-type {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0px;
}
.about .about-content .text hr {
  width: 50%;
  /* margin-left: 0px; */
  margin-top: 50px;
  margin-bottom: 50px;
  
  border-color: var(--main-color);
}


/* end about section styles */
/* start contact section styles  */
.contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-backgroundcolor);
}
.contact .info{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center
}

.contact .info .label{
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);

}
.contact .info .link{
  font-size: 35px;
  text-decoration: none;
  font-weight: 800;
  color: var(--main-color);
  

}
@media (max-width:767px) {
  .contact .info .label,
  .contact .info .link{
    font-size: 20px;
   
  }

}
.contact .info .social{
  margin-top: 15px;
  margin-left: 10px;
  font-size: 18px;
}

.contact .info .social i{
  
  margin-left: 10px;
}


/* end contact section styles  */
/* start footer section styles */
.footer{
  background-color: var(--secondary-color);
  text-align: center;
  color: white;
  padding: 30px;
  font-size: 18px;
  
}
.footer span{
  color: var(--main-color);
  font-weight: bold;
}
/* end footer section styles */
